# odsoft-exercise1

./: .gitignore  build.gradle  readme.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: RenderPlantUmlTask.groovy
src/main/java/com/twu/calculator/: Calculator.java  CalculatorApp.java  package-info.java
src/main/javadoc/: overview.html
src/main/puml/com/twu/calculator/: class-diagram.puml  sequence-factorial.puml  sequence-third.puml
src/test/java/com/twu/calculator/: CalculatorAppTest.java  CalculatorTest.java
